{
  "expo": {
    "name": "CDL Wallet",
    "slug": "cdl-wallet",
    "version": "1.0.2",
    "userInterfaceStyle": "dark",
    "orientation": "portrait",
    "icon": "./assets/CDL_Wallet_Icon.png",
    "splash": {
      "backgroundColor": "#111214"
    },
    "ios": {
      "bundleIdentifier": "com.cdlwallet.app",
      "buildNumber": "3",
      "infoPlist": {
        "NSFaceIDUsageDescription": "Use Face ID to unlock your CDL Wallet",
        "NSCameraUsageDescription": "Permission is needed to capture your documents.",
        "NSPhotoLibraryUsageDescription": "Permission is needed to upload your documents.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.yourname.cdlwallet",
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "com.android.vending.BILLING",
        "android.permission.USE_BIOMETRIC",
        "android.permission.USE_FINGERPRINT"
      ]
    },
    "plugins": [
      "expo-notifications",
      "expo-local-authentication",
      "@react-native-community/datetimepicker",
      "expo-build-properties",
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "24b931ce-e277-400a-9820-4488bedc89bc"
      }
    }
  }
}
